         0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
0x4000   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
0x4010   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
0x4020  03  20  1D  77  10  41  18  05  00  1A   x   x   x   x   x   x
0x4030   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
0x4040   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
0x4050   x   x   x   x  00  40  a7  00  00  08  00  40  51  00  00  04
0x4060  00  00  d4   x   x   x   x   x   x   x   x   x   x   x   x   x
0x4070   x   x   x   x   x   x   x   x   x   x   x  03  10  40  40  77
0x4080  10  41  18  05  10  00  14   x   x   x   x   x   x   x   x   x
0x4090   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
0x40a0   x   x   x   x   x  00  40  a7  00  00  08  00  40  51  00  00
0x40b0  04  00  00  d4   x   x   x   x   x   x   x   x   x   x   x   x
0x40c0   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
0x40d0   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
0x40e0   x   x   x   x   x   x   x   x   x   x  03  10  40  40  77  20
0x40f0  27  05  10  00  14   x   x   x   x   x   x   x   x   x   x   x
0x4100   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
0x4110   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
0x4120   x   x   x   x  00  40  a7  00  00  08  00  40  51  00  00  04
0x4130  00  00  d4   x   x   x   x   x   x   x   x   x   x   x   x   x
0x4140   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x